NEXTAUTH_SECRET=Gx7g4L7J75d3SAuQODKOdoXbvFzvPmDymOQ6CAgxYhE=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=a24b6ed9a763e3a406fd
GITHUB_SECRET=5a0828ef47490d816b598fe525eb195b052aa3fa

MONGO_DB_NAME=nextauth
MONGO_DB_URI=mongodb+srv://admin:510bYJZe26wcgWMg@cluster0.nyubvzi.mongodb.net/